﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{801F962F-8D98-4E23-A22A-823CC1837B7D}</ProjectGuid>
    <RootNamespace>openglproject1</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(GLEW_SDK)\include;$(GLM_SDK)\include;$(OPENGL_SDK)\Include;$(SFML_SDK)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SFML_SDK)\lib;$(OPENGL_SDK)\Lib;$(GLEW_SDK)\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(GLEW_SDK)\include;$(GLM_SDK)\include;$(OPENGL_SDK)\Include;$(SFML_SDK)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SFML_SDK)\lib;$(OPENGL_SDK)\Lib;$(GLEW_SDK)\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(SFML_SDK)\include;$(GLEW_SDK)\include;.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SFML_SDK)\lib;$(GLEW_SDK)\lib\Release\Win32;.\lib\assimp;.\lib\soil;.\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-main-d.lib;sfml-graphics-d.lib;sfml-system-d.lib;sfml-window-d.lib;OpenGL32.lib;GlU32.lib;glew32.lib;glew32s.lib;assimp-vc140-mt.lib;zlibstaticd.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SFML_SDK)\bin\*d-2.dll $(TargetDir)
copy $(SFML_SDK)\bin\openal32.dll $(TargetDir)
copy $(GLEW_SDK)\bin\Release\Win32\*.dll $(TargetDir)
copy dlls\*-mt.dll $(TargetDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(SFML_SDK)\include;$(GLEW_SDK)\include;$(GLM_SDK)\include;.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SFML_SDK)\lib;$(GLEW_SDK)\lib\Release\Win32;.\lib\assimp;.\lib\soil;.\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-main.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;OpenGL32.lib;GlU32.lib;glew32.lib;glew32s.lib;assimp-vc140-mt.lib;zlibstaticd.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SFML_SDK)\bin\openal32.dll $(TargetDir)
copy $(GLEW_SDK)\bin\Release\Win32 $(TargetDir)
copy dlls\*.dll $(TargetDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\Background.cpp" />
    <ClCompile Include="src\Camera.cpp" />
    <ClCompile Include="src\Enemies.cpp" />
    <ClCompile Include="src\Game.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Mesh.cpp" />
    <ClCompile Include="src\Model.cpp" />
    <ClCompile Include="src\Player.cpp" />
    <ClCompile Include="src\Shader.cpp" />
    <ClCompile Include="src\util\KeyHandler.cpp" />
    <None Include="resources\models\background\background.blend" />
    <None Include="resources\models\background\background.mtl" />
    <None Include="resources\models\missile\missile.blend" />
    <None Include="resources\models\missile\missile.mtl" />
    <None Include="resources\models\spaceship\spaceship.blend" />
    <None Include="resources\models\spaceship\spaceship.mtl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Background.h" />
    <ClInclude Include="include\Camera.h" />
    <ClInclude Include="include\Enemies.h" />
    <ClInclude Include="include\Game.h" />
    <ClInclude Include="include\Mesh.h" />
    <ClInclude Include="include\Model.h" />
    <ClInclude Include="include\Player.h" />
    <ClInclude Include="include\ProjectClasses.h" />
    <ClInclude Include="include\Shader.h" />
    <ClInclude Include="include\util\Debug.h" />
    <ClInclude Include="include\util\KeyHandler.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\shaders\bg.frag" />
    <None Include="resources\shaders\bg.vert" />
    <None Include="resources\shaders\model.frag" />
    <None Include="resources\shaders\model.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\models\missile\missile.png" />
    <Image Include="resources\models\spaceship\material.002, material.008 (guns).png" />
    <Image Include="resources\models\spaceship\material.003 (bottom).png" />
    <Image Include="resources\models\spaceship\material.007, material.006  (body).png" />
    <Image Include="resources\textures\splash_screen_bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="resources\fonts\ARBERKLEY.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\models\background\background.obj">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\models\missile\missile.obj">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\models\spaceship\spaceship.obj">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>